NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=19920719
DATABASE=mongodb+srv://mamedlielvin:<PASSWORD>@natours.vuu6gca.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=mamedlielvin
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d646eb4988dfcf
EMAIL_PASSWORD=414ff834229ba4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25